<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced configuration topics &mdash; DOMjudge 8.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/versionswitcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the contest" href="running.html" />
    <link rel="prev" title="Adding contest data in bulk" href="import.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DOMjudge
          </a>
              <div class="version">
                8.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-domserver.html">Installation of the DOMserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-judgehost.html">Installation of the judgehosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-workstation.html">Installation of the team workstations</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-basic.html">Configuring the system</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Adding contest data in bulk</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced configuration topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-graphics-custom-styling-and-custom-javascript">Adding graphics, custom styling and custom JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-links-to-documentation-to-the-team-interface">Adding links to documentation to the team interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-and-registration">Authentication and registration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ip-address">IP Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="#x-headers">X-Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-remote-user">Using REMOTE-USER</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-user-password-hashing-cost">Changing the User password hashing cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#self-registration">Self-registration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#executables">Executables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programming-languages">Programming languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-run-and-compare-programs">Special run and compare programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compare-programs">Compare programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-programs">Run programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing">Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-judgedaemons-per-machine">Multiple judgedaemons per machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-site-contests">Multi-site contests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clearing-the-php-symfony-cache">Clearing the PHP/Symfony cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-errors-to-sentry">Sending errors to Sentry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running the contest</a></li>
<li class="toctree-l1"><a class="reference internal" href="judging.html">Judging topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-install.html">Appendix: Quick installation checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">DOMjudge team manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem-format.html">Appendix: Problem format specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadow.html">Appendix: Running DOMjudge as a shadow system</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-reference.html">Appendix: Configuration reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DOMjudge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced configuration topics</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DOMjudge/domjudge/blob/main/doc/manual/config-advanced.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-configuration-topics">
<h1>Advanced configuration topics<a class="headerlink" href="#advanced-configuration-topics" title="Permalink to this heading"></a></h1>
<section id="adding-graphics-custom-styling-and-custom-javascript">
<h2>Adding graphics, custom styling and custom JavaScript<a class="headerlink" href="#adding-graphics-custom-styling-and-custom-javascript" title="Permalink to this heading"></a></h2>
<p>DOMjudge can optionally present country flags, affiliation logos,
team pictures and a page-wide banner on the public interface.</p>
<p>You can place the images under the path <cite>public/images/</cite> (see
the Config checker in the admin interfae for the full filesystem
path of your installation) as follows:</p>
<ul class="simple">
<li><p><em>Country flags</em> are shown when the <code class="docutils literal notranslate"><span class="pre">show_flags</span></code> configuration option
is enabled. The <a class="reference external" href="https://github.com/lipis/flag-icon-css">flag-icon-css</a>
is used for the flag images.</p></li>
<li><p><em>Affiliation logos</em>: these will be shown with the teams that are
part of the affiliation, if the <code class="docutils literal notranslate"><span class="pre">show_affiliation_logos</span></code> configuration
option is enabled. They can be placed in
<cite>public/images/affiliations/1234.png</cite> where <em>1234</em> is the numeric ID
of the affiliation as shown in the DOMjudge interface. There is a
separate option <code class="docutils literal notranslate"><span class="pre">show_affiliations</span></code> that independently controls where
the affiliation <em>names</em> are shown on the scoreboard. These logos should be
square and be at least 64x64 pixels, but not much bigger.</p></li>
<li><p><em>Team pictures</em>: a photo of the team will be shown in the team details
page if <cite>public/images/teams/456.jpg</cite> exists, where <em>456</em> is the
team’s numeric ID as shown in the DOMjudge interface. DOMjudge will not
modify the photos in any way or form, so make sure you don’t upload photos
that are too big, since that will incur a lot of network traffic.</p></li>
<li><p><em>Contest Banners</em>: a page-wide banner can be shown on the public scoreboard
if that image is placed in <cite>public/images/banners/1.png</cite> where <em>1</em> is the
contest’s numeric ID as shown in the DOMjudge interface. Alternatively, you
can place a file at <cite>public/images/banner.png</cite> which will be used as a banner
for all contests. Contest-specific banners always have priority. Contest
banners usually are rectangular, having a width of around 1920 pixels and a
height of around 300 pixels. Other ratio’s and sizes are supported, but check
the public scoreboard to see how it looks.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The IDs for affiliations, teams and contests need to be the <em>external ID</em>
if the <code class="docutils literal notranslate"><span class="pre">data_source</span></code> setting of DOMjudge is set to external.</p>
</div>
<p>It is also possible to load custom CSS and/or JavaScript files. To do so, place
files ending in <cite>.css</cite> under <cite>public/css/custom/</cite> and/or files ending in <cite>.js</cite>
under <cite>public/js/custom/</cite>. See the Config checker in the admin interface for the
full filesystem path of your installation. Note that there is no guaranteed
order in which the files will be loaded, but they will all be loaded after the
main DOMjudge CSS and JavaScript files. If you have a lot of custom CSS/JavaScript
files in these directories, the response time of DOMjudge might decrease, so it
is recommended to only place a few files there.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you add or remove any of the above files, you need to
<a class="reference internal" href="#clear-cache"><span class="std std-ref">clear the cache</span></a> for changes to be detected.</p>
</div>
</section>
<section id="adding-links-to-documentation-to-the-team-interface">
<h2>Adding links to documentation to the team interface<a class="headerlink" href="#adding-links-to-documentation-to-the-team-interface" title="Permalink to this heading"></a></h2>
<p>DOMjudge supports adding links to documentation to the team interface.
First, on the DOMserver, copy the file <code class="docutils literal notranslate"><span class="pre">etc/docs.yaml.dist</span></code> to
<code class="docutils literal notranslate"><span class="pre">etc/docs.yaml</span></code> and modify its contents. The <code class="docutils literal notranslate"><span class="pre">.dist</span></code> file contains
comments as to what each field in the file means and how to use it. If you
want to link to files served by the webserver of the DOMserver, place them
under <cite>/public/docs/</cite>. See the Config checker in the admin interface for
the full filesystem path of your installation. All links open in a new
tab / window.</p>
</section>
<section id="authentication-and-registration">
<span id="authentication"></span><h2>Authentication and registration<a class="headerlink" href="#authentication-and-registration" title="Permalink to this heading"></a></h2>
<p>Out of the box users are able to authenticate using username and password.</p>
<p>Two other native authentication methods are available:</p>
<ul class="simple">
<li><p>IP Address - authenticates users based on the IP address they are accessing
the system from;</p></li>
<li><p>X-Headers - authenticates users based on some HTTP header values.</p></li>
</ul>
<p>Besides this, DOMjudge can be configured with any provider that can set
the environment variable <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> to an existing username,
for example LDAP, SAML, CAS or OpenID connect modules for Apache.</p>
<p>There’s an option to let teams register themselves in the system.</p>
<section id="ip-address">
<h3>IP Address<a class="headerlink" href="#ip-address" title="Permalink to this heading"></a></h3>
<p>To enable the IP Address authentication method, you will need to edit
the configuration option <code class="docutils literal notranslate"><span class="pre">auth_methods</span></code> to include <code class="docutils literal notranslate"><span class="pre">ipaddress</span></code>.</p>
<p>Once this is done, when a user first logs in their IP address will be
associated with their account, and subsequent logins will allow them to log
in without authenticating.</p>
<p>If desired, you can edit or pre-fill the IP address associated with an
account from the Users page. When using IPv6, ensure that you enter the
address in the exact representation as the webserver reports it (e.g.
as visible in the webserver logs) - no canonicalization is performed.</p>
</section>
<section id="x-headers">
<h3>X-Headers<a class="headerlink" href="#x-headers" title="Permalink to this heading"></a></h3>
<p>To enable the X-Headers authentication method, you will need to edit
the configuration option <code class="docutils literal notranslate"><span class="pre">auth_methods</span></code> to include <code class="docutils literal notranslate"><span class="pre">xheaders</span></code>.</p>
<p>To use this method, the following HTTP headers need to be sent to the
<code class="docutils literal notranslate"><span class="pre">/login</span></code> URL. This can be done using the squid proxy for example, to
prevent teams from needing to know their own log in information but in an
environment where IP address based auth is not feasible (multi site over the
internet contest).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X-DOMjudge-Login</span></code> - Contains the username</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X-DOMjudge-Pass</span></code>  - Contains the user’s password, base64 encoded</p></li>
</ul>
<p>Squid configuration for this might look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">acl</span> <span class="n">autologin</span> <span class="n">url_regex</span> <span class="o">^</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="o">/</span><span class="n">domjudge</span><span class="o">/</span><span class="n">login</span>
<span class="n">request_header_add</span> <span class="n">X</span><span class="o">-</span><span class="n">DOMjudge</span><span class="o">-</span><span class="n">Login</span> <span class="s2">&quot;$USERNAME&quot;</span> <span class="n">autologin</span>
<span class="n">request_header_add</span> <span class="n">X</span><span class="o">-</span><span class="n">DOMjudge</span><span class="o">-</span><span class="n">Pass</span> <span class="s2">&quot;$BASE64_PASSWORD&quot;</span> <span class="n">autologin</span>
</pre></div>
</div>
</section>
<section id="using-remote-user">
<h3>Using REMOTE-USER<a class="headerlink" href="#using-remote-user" title="Permalink to this heading"></a></h3>
<p>DOMjudge supports generic authentication by various existing providers that
can authenticate a user and set the <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> environment variable
to the authenticated username.</p>
<p>Examples of this are several Apache modules: mod LDAP, Shibboleth or
Mod Mellon for SAML 2.0, mod Auth CAS, mod OpenID Connect, or mod Kerb for
Kerberos.</p>
<p>This does not currently allow for auto-provisioning or self-registration,
the users must already exist in DOMjudge and their DOMjudge username must
match what is in the <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> variable.</p>
<p>Set up the respective module to authenticate incoming users for the URL
path of your installation. Then, in <code class="docutils literal notranslate"><span class="pre">webapp/config/packages/security.yaml</span></code>
change the <code class="docutils literal notranslate"><span class="pre">main</span></code> section of your source tree to add a <code class="docutils literal notranslate"><span class="pre">remote_user</span></code>
key after <code class="docutils literal notranslate"><span class="pre">form_login</span></code> that looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>main:
    pattern: ^/
    …
    form_login:
        login_path: login
        check_path: login
        csrf_token_generator: security.csrf.token_manager
        use_referer: true
    remote_user:
        provider: domjudge_db_provider
</pre></div>
</div>
<p>And re-run the “make install” command to deploy this change.
Or alternatively remove the entire <code class="docutils literal notranslate"><span class="pre">var/cache/prod/</span></code> directory when
editing <code class="docutils literal notranslate"><span class="pre">security.yaml</span></code> on an already deployed location.</p>
<p>If the thus authenticated user is not found in DOMjudge, the application
will present the standard username/password login screen as a fallback.</p>
</section>
<section id="changing-the-user-password-hashing-cost">
<h3>Changing the User password hashing cost<a class="headerlink" href="#changing-the-user-password-hashing-cost" title="Permalink to this heading"></a></h3>
<p>The hashing cost can be changed in <code class="docutils literal notranslate"><span class="pre">webapp/config/packages/security.yaml</span></code>, change the encoder section:</p>
<blockquote>
<div><dl class="simple">
<dt>encoders:</dt><dd><dl class="simple">
<dt>AppEntityUser:</dt><dd><p>algorithm: ‘bcrypt’
cost: 7</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>For bcrypt (current encoder) each increase in cost will double the time per password.</p>
<p>See the <a class="reference external" href="https://symfony.com/doc/current/reference/configuration/security.html">Symfony docs</a> for more info on this subject.</p>
</section>
<section id="self-registration">
<h3>Self-registration<a class="headerlink" href="#self-registration" title="Permalink to this heading"></a></h3>
<p>Teams can be allowed to self-register with the system. To enable it, go to
the team category you want the self-registered teams to become part of and
enable self-registration for that category. The option will be shown on the
login screen if it has been enabled for at least one category. When multiple
categories are set to allow, teams can choose one of them during registration.
You can assign the respective categories to the contest(s) these teams may
participarte in.</p>
<p>During registration, teams can also specify their affiliation,
if the global configuration option ‘show affiliations’ is enabled.</p>
</section>
</section>
<section id="executables">
<h2>Executables<a class="headerlink" href="#executables" title="Permalink to this heading"></a></h2>
<p>DOMjudge supports executable archives (uploaded and stored in ZIP
format) for configuration of languages, special run and compare
programs. The archive must contain an executable file named
<code class="docutils literal notranslate"><span class="pre">build</span></code> or <code class="docutils literal notranslate"><span class="pre">run</span></code>. When deploying a new (or changed)
executable to a judgehost <code class="docutils literal notranslate"><span class="pre">build</span></code> is executed <em>once</em> if
present (inside the chroot environment that is also used for
compiling and running submissions). Afterwards an executable
file <code class="docutils literal notranslate"><span class="pre">run</span></code> must exist (it may have existed before), that is
called to execute the compile, compare, or run script. The
specific formats are detailed below.</p>
<p>Executables may be changed via the web interface in an online editor
or by uploading a replacement zip file. Changes apply immediately to
all further uses of that executable.</p>
</section>
<section id="programming-languages">
<h2>Programming languages<a class="headerlink" href="#programming-languages" title="Permalink to this heading"></a></h2>
<p>Compilers can be configured by creating or selecting/editing an executable in
the web interface. When compiling a set of source files, the <code class="docutils literal notranslate"><span class="pre">run</span></code>
executable is invoked with the following arguments: destination file name,
memory limit (in kB), main (first) source file, other source files.
For more information, see for example the executables <code class="docutils literal notranslate"><span class="pre">c</span></code> or
<code class="docutils literal notranslate"><span class="pre">java_javac_detect</span></code> in the web interface. For many common languages
compile scripts are already included.</p>
<p>Interpreted languages and non-statically linked binaries (for example,
Python or Java) can in also be used, but require that all
runtime dependencies are added to the chroot environment. For details,
see the section <a class="reference internal" href="install-judgehost.html#make-chroot"><span class="std std-ref">Creating a chroot environment</span></a>.</p>
<p>Interpreted languages do not generate an executable and in principle
do not need a compilation step. However, to be able to use interpreted
languages (also Python and Java), during the compilation step a script
must be generated that will function as the executable: the script
must run the interpreter on the source. See for example <code class="docutils literal notranslate"><span class="pre">pl</span></code>
and <code class="docutils literal notranslate"><span class="pre">java_javac_detect</span></code> in the list of executables.</p>
</section>
<section id="special-run-and-compare-programs">
<h2>Special run and compare programs<a class="headerlink" href="#special-run-and-compare-programs" title="Permalink to this heading"></a></h2>
<p>To allow for problems that do not fit within the standard scheme of
fixed input and/or output, DOMjudge has the possibility to change the
way submissions are run and checked for correctness.</p>
<p>The back end script <code class="docutils literal notranslate"><span class="pre">testcase_run.sh</span></code> that handles
the running and checking of submissions, calls separate programs
for running submissions and comparison of the results. These can be
specialised and adapted to the requirements per problem. For this, one
has to create executable archives as described above.
Then the executable must be
selected in the <code class="docutils literal notranslate"><span class="pre">special_run</span></code> and/or <code class="docutils literal notranslate"><span class="pre">special_compare</span></code>
fields of the problem (an empty value means that the default run and
compare scripts should be used; the defaults can be set in the global
configuration settings). When creating custom run and compare
programs, we recommend re-using wrapper scripts that handle the
tedious, standard part. See the boolfind example for details.</p>
</section>
<section id="compare-programs">
<h2>Compare programs<a class="headerlink" href="#compare-programs" title="Permalink to this heading"></a></h2>
<p>Compare scripts/programs should follow the <a class="reference external" href="https://icpc.io/problem-package-format/spec/output_validators">Output Validators format</a>
DOMjudge uses the <a class="reference external" href="https://icpc.io/problem-package-format/spec/problem_package_format#default-output-validator-specification">default output validator</a> from the problem package
format as its default.</p>
<p>Note that DOMjudge only supports a subset of the functionality
described there. In particular, the calling syntax is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">compare_script</span><span class="o">/</span><span class="n">run</span> <span class="o">&lt;</span><span class="n">testdata</span><span class="o">.</span><span class="ow">in</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">testdata</span><span class="o">.</span><span class="n">ans</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">feedbackdir</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">compare_args</span><span class="o">&gt;</span> <span class="o">&lt;</span> <span class="o">&lt;</span><span class="n">program</span><span class="o">.</span><span class="n">out</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">testdata.in</span></code> <code class="docutils literal notranslate"><span class="pre">testdata.ans</span></code> are the jury
reference input and output files, <code class="docutils literal notranslate"><span class="pre">feedbackdir</span></code> the directory
containing the judging response files <code class="docutils literal notranslate"><span class="pre">judgemessage.txt</span></code>
and <code class="docutils literal notranslate"><span class="pre">judgeerror.txt</span></code>,
<code class="docutils literal notranslate"><span class="pre">compare_args</span></code> a list of arguments that can set when
configuring a contest problem, and <code class="docutils literal notranslate"><span class="pre">program.out</span></code> the team’s
output. The validator program should not make any assumptions on its
working directory.</p>
<p>For more details on writing and modifying a compare (or validator)
script, see the <code class="docutils literal notranslate"><span class="pre">boolfind_cmp</span></code> example and the comments at the
top of the file <code class="docutils literal notranslate"><span class="pre">testcase_run.sh</span></code>.</p>
</section>
<section id="run-programs">
<h2>Run programs<a class="headerlink" href="#run-programs" title="Permalink to this heading"></a></h2>
<p>Special run programs can be used, for example, to create an interactive
problem, where the contestants’ program exchanges information with a
jury program and receives data depending on its own output. The
problem <code class="docutils literal notranslate"><span class="pre">boolfind</span></code> is included as an example interactive
problem, see <code class="docutils literal notranslate"><span class="pre">doc/examples/boolfind.pdf</span></code> for the description.</p>
<p>The calling syntax is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">run_script</span><span class="o">/</span><span class="n">run</span> <span class="o">&lt;</span><span class="n">testdata</span><span class="o">.</span><span class="ow">in</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">testdata</span><span class="o">.</span><span class="n">ans</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">feedbackdir</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">run</span> <span class="n">args</span><span class="o">&gt;</span> <span class="o">&lt;</span> <span class="o">&lt;</span><span class="n">program</span><span class="o">.</span><span class="n">out</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>Usage is similar to compare programs. DOMjudge wraps the run program to handle
bi-directional communication between the run program and the contestants’
program. Anything you write to stdout is forwarded to the contestants’ program,
anything the contestants’ program writes is forwarded to your stdin.</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">validate.h</span></code> file in the <code class="docutils literal notranslate"><span class="pre">boolfind_run</span></code> executable for some
convenience functions you might want to use when implementing your own run
program.</p>
</section>
<section id="printing">
<span id="id1"></span><h2>Printing<a class="headerlink" href="#printing" title="Permalink to this heading"></a></h2>
<p>It is recommended to configure the local desktop printing of team
workstations where ever possible: this has the most simple interface
and allows teams to print from within their editor.</p>
<p>If this is not feasible, DOMjudge includes support for printing via
the DOMjudge web interface: the DOMjudge server then needs to be
able to deliver the uploaded files to the printer. It can be
enabled via the <code class="docutils literal notranslate"><span class="pre">print_command</span></code> configuration option in
the administrator interface. Here you can enter a command that will
be run to print the files. The command you enter can have the
following placeholders:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[file]</span></code>: the location on disk of the file to print.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[original]</span></code>: the original name of the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[language]</span></code>: the ID of the language of the file. Useful for syntax highlighting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[username]</span></code>: the username of the user who is printing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[teamname]</span></code>: the teamname of the user who is printing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[teamid]</span></code>: the team ID of the user who is printing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[location]</span></code>: the location of the user’s team.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[language]</span></code>, <code class="docutils literal notranslate"><span class="pre">[teamname]</span></code>, <code class="docutils literal notranslate"><span class="pre">[teamid]</span></code> and
<code class="docutils literal notranslate"><span class="pre">[location]</span></code> can be empty. Placeholders will be shell-escaped before
passing them to the command. The standard output of the command will
be shown in the web interface. If you also want to show standard error,
add <code class="docutils literal notranslate"><span class="pre">2&gt;&amp;1</span></code> to the command.</p>
<p>For example, to send the first 10 pages of the file to the default printer
using <code class="docutils literal notranslate"><span class="pre">enscript</span></code> and add the username in the page header,
you can use this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enscript</span> <span class="o">-</span><span class="n">b</span> <span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">-</span><span class="n">a</span> <span class="mi">0</span><span class="o">-</span><span class="mi">10</span> <span class="o">-</span><span class="n">f</span> <span class="n">Courier9</span> <span class="p">[</span><span class="n">file</span><span class="p">]</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="multiple-judgedaemons-per-machine">
<span id="multiple-judgedaemons"></span><h2>Multiple judgedaemons per machine<a class="headerlink" href="#multiple-judgedaemons-per-machine" title="Permalink to this heading"></a></h2>
<p>You can run multiple judgedaemons on one multi-CPU or multi-core
machine, dedicating one CPU core to each judgedaemon using Linux
cgroups.</p>
<p>To that end, add extra unprivileged users to the system, i.e. add users
<code class="docutils literal notranslate"><span class="pre">domjudge-run-X</span></code> (where <code class="docutils literal notranslate"><span class="pre">X</span></code> runs through <code class="docutils literal notranslate"><span class="pre">1,2,3,...</span></code>) with
<code class="docutils literal notranslate"><span class="pre">useradd</span></code> as described in the section <a class="reference internal" href="install-judgehost.html#installing-judgehost"><span class="std std-ref">Building and installing</span></a>.</p>
<p>You can then start each of the judgedaemons with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">judgedaemon</span> <span class="o">-</span><span class="n">n</span> <span class="n">X</span>
</pre></div>
</div>
<p>to bind it to core <code class="docutils literal notranslate"><span class="pre">X</span></code> and user <code class="docutils literal notranslate"><span class="pre">domjudge-run-X</span></code>. If you use
systemd, then edit the <code class="docutils literal notranslate"><span class="pre">domjudge-judgehost.target</span></code> unit file and add
more judgedaemons there.</p>
<p>Although each judgedaemon process will be bound to one single CPU
core, shared use of other resources such as disk I/O might
still have effect on run times.</p>
</section>
<section id="multi-site-contests">
<h2>Multi-site contests<a class="headerlink" href="#multi-site-contests" title="Permalink to this heading"></a></h2>
<p>This manual assumed you are running a singe-site contest; that is, the teams
are located closely together, probably in a single physical location. In a
multi-site or distributed contest, teams from several remote locations use the
same DOMjudge installation. An example is a national contest where teams can
participate at their local institution.</p>
<p>One option is to run a central installation of
DOMjudge to which the teams connect over the internet. It is here where
all submission processing and judging takes place. Because DOMjudge uses a web
interface for all interactions, teams and judges will interface with the system
just as if it were local.  Still, there are some specific considerations for a
multi-site contest.</p>
<p>Network: there must be a relatively reliable network connection between the
locations and the central DOMjudge installation, because teams cannot submit or
query the scoreboard if the network is down. Because of traversing an unsecured
network, you should consider HTTPS for encrypting the traffic.  If you
want to limit teams’ internet access, it must be done in such a way that the remote
DOMjudge installation can still be reached.</p>
<p>Team authentication: the IP-based authentication will still work as long as
each team workstation has a different public IP address. If some teams are
behind a NAT-router and thus all present themselves to DOMjudge with the same
IP-address, another authentication scheme must be used (e.g. PHP sessions).</p>
<p>Judges: if the people reviewing the submissions will be located remotely as
well, it’s important to agree beforehand on who-does-what, using the
submissions claim feature and how responding to incoming clarification requests
is handled. Having a shared chat/IM channel may help when unexpected issues
arise.</p>
<p>Scoreboard: by default DOMjudge presents all teams in the same scoreboard.
Per-site scoreboards can be implemented either by using team categories or
team affiliations in combination with the scoreboard filtering option.</p>
<p>As an alternative, each site can run their own DOMjudge installation, and
each site will have a local scoreboard with their own teams. It is possible
to create a merged scoreboard out of these individual installations with the
console command <code class="docutils literal notranslate"><span class="pre">scoreboard:merge</span></code>. You need to know for each site which
contest ID to use, and the IDs of the team categories you want to include
(comma separated). You can then run it like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">webapp</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">console</span> <span class="n">scoreboard</span><span class="p">:</span><span class="n">merge</span> <span class="s1">&#39;Combined Scoreboard Example&#39;</span> \
   <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">judge</span><span class="o">.</span><span class="n">example1</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">contests</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span> <span class="mi">3</span> \
   <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">chipcie</span><span class="o">.</span><span class="n">example2</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">contests</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span> <span class="mi">2</span><span class="p">,</span><span class="mi">3</span>  \
   <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">domjudge</span><span class="o">.</span><span class="n">aapp</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">nl</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">contests</span><span class="o">/</span><span class="mi">6</span><span class="o">/</span> <span class="mi">3</span>
</pre></div>
</div>
</section>
<section id="clearing-the-php-symfony-cache">
<span id="clear-cache"></span><h2>Clearing the PHP/Symfony cache<a class="headerlink" href="#clearing-the-php-symfony-cache" title="Permalink to this heading"></a></h2>
<p>Some operations require you to clear the PHP/Symfony cache. To do this, execute
the <cite>webapp/bin/console</cite> (see the Config checker in the admin interfae for the
full filesystem path of your installation) binary with the <cite>cache:clear</cite> subcommand:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">webapp</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">console</span> <span class="n">cache</span><span class="p">:</span><span class="n">clear</span>
</pre></div>
</div>
<p>Note that this is different than clearing the scoreboard cache.</p>
</section>
<section id="sending-errors-to-sentry">
<h2>Sending errors to Sentry<a class="headerlink" href="#sending-errors-to-sentry" title="Permalink to this heading"></a></h2>
<p>DOMjudge has the possibility to send any errors to <a class="reference external" href="http://sentry.io">Sentry</a>. First, create an
organization and project in Sentry and copy the Sentry DSN. Then create the file
<code class="docutils literal notranslate"><span class="pre">webapp/.env.local</span></code> and add to it the setting <code class="docutils literal notranslate"><span class="pre">SENTRY_DSN=&lt;dsn&gt;</span></code> where
<code class="docutils literal notranslate"><span class="pre">&lt;dsn&gt;</span></code> is the Sentry DSN you copied. Then <a class="reference internal" href="#clear-cache"><span class="std std-ref">clear the cache</span></a>
for this change to take effect. Now all errors should appear in Sentry
automatically.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="import.html" class="btn btn-neutral float-left" title="Adding contest data in bulk" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running.html" class="btn btn-neutral float-right" title="Running the contest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2004-2023 by the DOMjudge developers and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>